plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'cl.sustentia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.31.5'
    compile 'com.google.auth:google-auth-library-oauth2-http:1.0.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
    compile 'com.google.cloud:google-cloud-firestore:1.32.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation platform("com.google.cloud:libraries-bom:20.6.0")
    implementation("com.google.cloud:google-cloud-secretmanager")
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.apache.httpcomponents:httpclient'
}

test {
    useJUnitPlatform()
}